{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Anybody;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl276\slmult1\qc\ul\b\f0\fs30\lang10 Diccionario de datos\par

\pard\sl276\slmult1\fs22\par
\ulnone\b0\par
\trowd\trgaph98\trrh301\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\qc\b Name\b0\f1\cell\b\f0 Type\b0\f1\cell\b\f0 Description\b0\f1\cell\cell\row\trowd\trgaph98\trrh271\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\f0\fs18 aircraft_code\f1\fs22\cell\f0\fs18 integer\f1\fs22\cell C\'f3digo del avi\'f3n.\cell\cell\row\trowd\trgaph98\trrh241\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 model\cell\f0\fs18 varchar\f1\fs22\cell Modelo (en formato JSON).\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 range\cell\f0\fs18 varchar\f1\fs22\cell Rango de operaci\'f3n del avi\'f3n.\cell\cell\row\trowd\trgaph98\trrh271\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 airport_code\cell\f0\fs18 integer\f1\fs22\cell C\'f3digo del aeropuerto\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 airport_name\cell\f0\fs18 integer\f1\fs22\cell Nombre (en formato JSON).\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 city\cell\f0\fs18 varchar\f1\fs22\cell Ciudad (en formato JSON).\cell\cell\row\trowd\trgaph98\trrh390\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 coordinates\cell integer\cell Coordenadas del aeropuerto\cell\cell\row\trowd\trgaph98\trrh270\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\f0\fs18 timezone\f1\fs22\cell\f0\fs18 datetime\f1\fs22\cell Zona horaria del aeropuerto.\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 ticket_no\cell\f0\fs18 integer\f1\fs22\cell N\'famero del boleto.\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 flight_id\cell\f0\fs18 integer\f1\fs22\cell Identificador del vuelo\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 boarding_no\cell\f0\fs18 integer \f1\fs22\cell N\'famero de embarque.\cell\cell\row\trowd\trgaph98\trrh420\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 seat_no\cell\f0\fs18 integer \f1\fs22\cell N\'famero del asiento.\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 book_ref\cell\f0\fs18 integer\f1\fs22\cell Referencia de la reservaci\'f3n.\cell\cell\row\trowd\trgaph98\trrh271\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 book_date\cell\f0\fs18 datetime\f1\fs22\cell  Fecha de la reservaci\'f3n\cell\cell\row\trowd\trgaph98\trrh271\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\f0\fs18 total_amount\f1\fs22\cell\f0\fs18 integer\f1\fs22\cell Monto total pagado.\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\f0\fs18 flight_id\f1\fs22\cell\f0\fs18 integer\f1\fs22\cell Identificador del vuelo.\cell\cell\row\trowd\trgaph98\trrh420\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\f0\fs18 flight_no\f1\fs22\cell\f0\fs18 integer\f1\fs22\cell N\'famero de vuelo\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 scheduled_departure\cell\f0\fs18 datetime\f1\fs22\cell  Hora de salida programada.\cell\cell\row\trowd\trgaph98\trrh616\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 scheduled_arrival\cell\f0\fs18 datetime\f1\fs22\cell Hora de llegada programada\cell\cell\row\trowd\trgaph98\trrh766\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 departure_airport\cell varchar\cell Aeropuerto de salida.\cell\cell\row\trowd\trgaph98\trrh691\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 arrival_airport\cell varchar\cell Aeropuerto de llegada.\cell\cell\row\trowd\trgaph98\trrh781\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 status\cell varchar\cell Estado del vuelo.\cell\cell\row\trowd\trgaph98\trrh615\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 aircraft_code\cell integer\cell C\'f3digo del avi\'f3n\cell\cell\row\trowd\trgaph98\trrh391\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1 actual_departure\cell datetime\cell  Hora real de salida\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row\trowd\trgaph98\trrh286\trpaddl98\trpaddr98\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx2760\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx3960\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx7935\clcfpat1\clcbpat2\clbrdrl\brdrw16\brdrs\brdrcf1\clbrdrt\brdrw16\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\brdrcf1\clbrdrb\brdrw16\brdrs\brdrcf1 \cellx8160 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row 
\pard\sl276\slmult1\f0\par
}
 